"HMO"	"Timepoint"	"Secretor"	"Interaction"
"1"	"2FL"	"0.26"	"<0.001"	"0.47"
"2"	"3FL"	"<0.001"	"<0.001"	"<0.001"
"3"	"3SL"	"<0.001"	"0.26"	"0.26"
"4"	"6SL"	"<0.001"	"<0.001"	"<0.001"
"5"	"DFLac"	"0.05"	"<0.001"	"0.03"
"6"	"DFLNH"	"<0.001"	"0.01"	"0.03"
"7"	"DFLNT"	"<0.001"	"0.00"	"<0.001"
"8"	"DSLNH"	"<0.001"	"<0.001"	"<0.001"
"9"	"DSLNT"	"0.14"	"<0.001"	"0.06"
"10"	"FDSLNH"	"<0.001"	"<0.001"	"<0.001"
"11"	"FLNH"	"<0.001"	"0.02"	"0.49"
"12"	"LNFPI"	"<0.001"	"0.35"	"<0.001"
"13"	"LNFPII"	"<0.001"	"<0.001"	"<0.001"
"14"	"LNFPIII"	"<0.001"	"<0.001"	"<0.001"
"15"	"LNH"	"<0.001"	"0.03"	"0.06"
"16"	"LNnT"	"<0.001"	"0.16"	"0.02"
"17"	"LNT"	"<0.001"	"<0.001"	"0.07"
"18"	"LSTb"	"<0.001"	"<0.001"	"<0.001"
"19"	"LSTc"	"<0.001"	"0.95"	"0.01"
